//Step1
//MAIN CLASS for application

import java.util.*;
import java.io.*;

public class IBS
{

	//Tables

	HashMap<String, ArrayList<String>> Customer_Details = new ArrayList<String, ArrayList<String>>();	
	HashMap<String, ArrayList<String>> Credit_Card_Details = new ArrayList<String, ArrayList<String>>();
	HashMap<String, ArrayList<String>> Debit_Card_Details = new ArrayList<String, ArrayList<String>>();
	HashMap<String, ArrayList<String>> Query_Type = new ArrayList<String, ArrayList<String>>();
	HashMap<String, ArrayList<String>> Query_Details = new ArrayList<String, ArrayList<String>>();


	//main method

	public static void main(String args [])throws IOException
	{

		//Input the data into the hashamaps i.e. fill the tables

	

		BufferedReader obj =new BufferedReader(new InputStreamReader(System.in()));

	
		//make every work to be done as a switch case	
		System.out.println("enter the work to be done i.e. switch case no.");
		int caseNo = Integer.parseInt(obj.readline());


		switch(caseNo)
		{
			case 1: // example case 1 is for apply for new debit card : Therefore call the bean corresponding to it i.e. debit card bean				
					// call the debit card bean
					// input is account number
					// so taking input from the console
				
					int accountNo = getAccountNo();

					// call the service interface
					applyNewDebitCard(accountNo);

			case 2: // example to upgrade card ......

		}



	}
}
